@use './variables' as v;

@mixin tablet {
  @media (min-width: 768px) {
      @content;
  }
}
@mixin large {
  @media (min-width: 1024px) {
      @content;
  }
}
@mixin xl {
  @media (min-width: 1440px) {
      @content;
  }
}

@mixin grid-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: v.$gutter * 2;
  padding: v.$gutter;

  @include large {
    grid-template-columns: 1fr 1fr;
  }

  @include xl {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@mixin card {
  background-color: v.$color-lighter;
  display: grid;
  grid-template-columns: 150px 1fr;
  column-gap: v.$gutter;
  padding: v.$gutter;
  border-radius: 10px;

  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    grid-row: span 5;
    margin: auto;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
  }

  h2 {
    font-size: 1.25rem;
  }

  label {
    text-transform: uppercase;
    font-size: .7rem;
    font-weight: bold;
    color: v.$color-dark;
  }
}